####What is Bootstrap

* Easy and Highly Customizable
* Very good Responsive Grid System
* Various built-in Components
* Very good Responsive Grid System
* Various built-in Components
* Bootstrap Can be Extended in various projects

####History of Bootstrap
* Bootstrap, originally named Twitter Blueprint.
* It was developed by Mark Otto and Jacob Thornton at twitter
* In June 2014 Bootstrap was the No.1 project on GitHub!


####Previous Bootstrap Version

|--Version -- | --Release Date--
--------------------------------
|--Bootstrap 2--|--January 31 2012
|--Bootstrap 3--|--August 19 2013
|--Bootstrap 4--|--October 29 2014
|--Bootstrap 5--|--May 5 2021


-------------------------------------------------------
####What's new in Bootstrap 5.2X
 *Jquery removed
 *Switched to Vanilla Javascript
 *Custom font sizes
 *Dropped Support on IE 10,IE 11
 *Change in Gutter Width(distance between each column in bootstrap grid)
 *New Icon library
 *New Class Updates

 ---------------------------------------------------------

####What you will need?

 * HTML & CSS
 * Windows PC/ Linux /MAC
 * Chrome, Firefox, Opera, Edge or Safari etc.

----------------------------------------------------------

####Code Editor
 * Notepad++
 * Visual Code Editor
 * Brackets
 * Sublime Text

 ----------------------------------------------------------
 Bootstrap breakpoints:

 Breakpoint  Description
 -----------------------
 <576px      xs Extra small
 >=576px     sm small
 >=786px     md medium
 >=992px     ls large
 >=1200px    xl Extra large
 >=1400px    xxl Double Extra large

 ----------------------------------------------------------""